<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/salad1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/food_name_salad1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Corn salad           "
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/food_description_salad1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="cheese, corn, olives, ham"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/food_price_salad1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:text="140"/>
                    <TextView
                        android:id="@+id/food_birr_salad1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:text=" Birr"/>

                </LinearLayout>

            </LinearLayout>
            <Button
                android:id="@+id/food_btn_salad1"
                android:onClick="add_to_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Add"/>

        </LinearLayout>

<!--        sdfa-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/salad1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/food_name_salad2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="spicy pork salad "
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/food_description_salad2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="cheese, pork, olives, ham"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/food_price_salad2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:text="160"/>
                    <TextView
                        android:id="@+id/food_birr_salad2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:text=" Birr"/>

                </LinearLayout>

            </LinearLayout>
            <Button
                android:id="@+id/food_btn_salad2"
                android:onClick="add_to_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Add"/>

        </LinearLayout>
<!--        sdf-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/salad1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/food_name_salad3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pork salad           "
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/food_description_salad3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="cheese, pork, olives, ham"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/food_price_salad3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:text="140"/>
                    <TextView
                        android:id="@+id/food_birr_salad3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:text=" Birr"/>

                </LinearLayout>

            </LinearLayout>
            <Button
                android:id="@+id/food_btn_salad3"
                android:onClick="add_to_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Add"/>

        </LinearLayout>
<!--        kjkl-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/salad1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/food_name_salad4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chicken salad     "
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/food_description_salad4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="cheese, chicken, olives, ham"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/food_price_salad4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:text="180"/>
                    <TextView
                        android:id="@+id/food_birr_salad4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:text=" Birr"/>

                </LinearLayout>

            </LinearLayout>
            <Button
                android:id="@+id/food_btn_salad4"
                android:onClick="add_to_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Add"/>

        </LinearLayout>

<!--        dasf-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/salad1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/food_name_salad5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beef salad           "
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/food_description_salad5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="cheese, beef, olives, ham"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/food_price_salad5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:text="100"/>
                    <TextView
                        android:id="@+id/food_birr_salad5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:text=" Birr"/>

                </LinearLayout>

            </LinearLayout>
            <Button
                android:id="@+id/food_btn_salad5"
                android:onClick="add_to_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Add"/>

        </LinearLayout>
<!--        sdaf-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/salad1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/food_name_salad6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rice salad           "
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/food_description_salad6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="cheese, rice, olives, ham"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/food_price_salad6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:text="80"/>
                    <TextView
                        android:id="@+id/food_birr_salad6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:text=" Birr"/>

                </LinearLayout>

            </LinearLayout>
            <Button
                android:id="@+id/food_btn_salad6"
                android:onClick="add_to_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Add"/>

        </LinearLayout>

<!--        asadf-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/salad1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/food_name_salad7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pineapple salad "
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/food_description_salad7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="cheese, pineapple, olives, ham"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/food_price_salad7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:text="120"/>
                    <TextView
                        android:id="@+id/food_birr_salad7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:text=" Birr"/>

                </LinearLayout>

            </LinearLayout>
            <Button
                android:id="@+id/food_btn_salad7"
                android:onClick="add_to_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Add"/>

        </LinearLayout>
<!--        asdfa-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/salad1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/food_name_salad8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Traditional salad"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/food_description_salad8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="cheese, beef, olives, ham"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/food_price_salad8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:text="170"/>
                    <TextView
                        android:id="@+id/food_birr_salad8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:text=" Birr"/>

                </LinearLayout>

            </LinearLayout>
            <Button
                android:id="@+id/food_btn_salad8"
                android:onClick="add_to_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Add"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>