<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FirstFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <!-- TODO: Update blank fragment layout -->

        <!--        <ListView-->
        <!--            android:id="@+id/listView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            tools:listitem="@layout/list_item" />-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/burger1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/food_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cheese Burger "
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/food_description1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="cheese, beef, salad, fries"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/food_price_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:text="80"/>
                    <TextView
                        android:id="@+id/food_birr_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:text=" Birr"/>
                </LinearLayout>


            </LinearLayout>
            <Button
                android:id="@+id/food_btn1"
                android:onClick="add_to_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Add"/>

        </LinearLayout>
        <!--        en-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/burger1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/food_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beef Burger      "
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/food_description2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="beef, salad, fries"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/food_price_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:text="120"/>
                    <TextView
                        android:id="@+id/food_birr_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:text=" Birr"/>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/food_btn2"
                android:onClick="add_to_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Add"/>


        </LinearLayout>
        <!--        dsfa-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/burger1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/food_name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chicken Burger"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/food_description3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="cheese, chicken, salad, fries"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/food_price_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:text="150"/>
                    <TextView
                        android:id="@+id/food_birr_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:text=" Birr"/>

                </LinearLayout>


            </LinearLayout>
            <Button
                android:id="@+id/food_btn3"
                android:onClick="add_to_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Add"/>

        </LinearLayout>
        <!--        fdsa-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/burger1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/food_name4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fish Burger       "
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/food_description4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="cheese, fish, salad, fries"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/food_price_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:text="140"/>
                    <TextView
                        android:id="@+id/food_birr_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:text=" Birr"/>

                </LinearLayout>

            </LinearLayout>
            <Button
                android:id="@+id/food_btn4"
                android:onClick="add_to_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Add"/>

        </LinearLayout>
        <!--        sdf-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/burger1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/food_name5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vegi Burger      "
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/food_description5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="tomatoe, salad, fries"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/food_price_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:text="160"/>
                    <TextView
                        android:id="@+id/food_birr_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:text=" Birr"/>

                </LinearLayout>

            </LinearLayout>
            <Button
                android:id="@+id/food_btn5"
                android:onClick="add_to_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Add"/>

        </LinearLayout>
        <!--        dfas-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/burger1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/food_name6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuna Burger     "
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/food_description6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="cheese, tuna, salad, fries"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/food_price_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:text="160"/>
                    <TextView
                        android:id="@+id/food_birr_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:text=" Birr"/>

                </LinearLayout>

            </LinearLayout>
            <Button
                android:id="@+id/food_btn6"
                android:onClick="add_to_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Add"/>

        </LinearLayout>
        <!--        adafs-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/burger1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/food_name7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Double Burger  "
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/food_description7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="double cheese, \ndouble beef, salad, fries"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/food_price_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:text="160"/>
                    <TextView
                        android:id="@+id/food_birr_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:text=" Birr"/>

                </LinearLayout>

            </LinearLayout>
            <Button
                android:id="@+id/food_btn7"
                android:onClick="add_to_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Add"/>

        </LinearLayout>
        <!--        dsfad-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/burger1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/food_name8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Special Burger "
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/food_description8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="cheese, beef, salad, fries"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/food_price_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:text="120"/>
                    <TextView
                        android:id="@+id/food_birr_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:text=" Birr"/>

                </LinearLayout>

            </LinearLayout>
            <Button
                android:id="@+id/food_btn8"
                android:onClick="add_to_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Add"/>

        </LinearLayout>
        <!--        sdafdd-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/burger1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/food_name9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ham Burger      "
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/food_description9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="cheese, Ham, salad, fries"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/food_price_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:text="80"/>
                    <TextView
                        android:id="@+id/food_birr_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:text=" Birr"/>

                </LinearLayout>

            </LinearLayout>
            <Button
                android:id="@+id/food_btn9"
                android:onClick="add_to_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Add"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>

